Agence/Projet - Agence immobilière/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:c="clr-namespace:ClientWPF.Converters"       
        Title="Gestion de biens immobiliers Lamure Rochette"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <c:Base64toImage x:Key="simpleConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3">

            <MenuItem Header="_Recherche">
                <MenuItem Header="_Recherche Simple" Click="Recherche_Click"/>
                <MenuItem Header="_Recherche Avancée"  Click="Recherche2_Click">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Ajouter" Click="Ajout_Click">

            </MenuItem>
            <MenuItem Header="_Raz" Click="Raz_Click">

            </MenuItem>
        </Menu>
        <ListBox x:Name="bien" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"   ItemsSource="{Binding ListeBien.List}" SelectedItem="{Binding Detail, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="100px"  Source="{Binding PhotoPrincipaleBase64,Converter={StaticResource simpleConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Titre du bien : " FontWeight="Bold" ></Label>
                                <Label Content="{Binding Titre}" />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <Label Content="Prix : " FontWeight="Bold"></Label>
                                <Label Content="{Binding Prix}" ></Label>
                            </StackPanel>
                        

                        <StackPanel  Orientation="Horizontal" >
                            <Button  Click="Supprimer" Tag="{Binding Id}">Supprimer le bien</Button>

                            <Button  Click="Modifier" Tag="{Binding Id}">Modifier le bien</Button>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="2" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch"/>

        <Grid  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <ListBox Grid.Row="0" Grid.Column="0" 
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     ItemsSource="{Binding Bien.Bien.PhotosBase64}" 
                     SelectedItem="{Binding Photo, Mode=TwoWay}" >


                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Border 
                        Width="50px"
                        Height="50px"
                        BorderBrush="Purple" 
                        BorderThickness="1" >
                                    <Image x:Name="PhotoDetail" Width="50px" Height="50px" Source="{Binding Converter={StaticResource simpleConverter}}" Stretch="Uniform"  />
                                </Border>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Source="{Binding Bien.Bien.PhotoPrincipaleBase64,  Converter={StaticResource simpleConverter}}"></Image>
            </StackPanel>

            <ListBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"
                      
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
                        <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Titre du bien : " FontWeight="Bold" ></Label>
                            <Label Content="{Binding Bien.Bien.Titre}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Type de Bien : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.TypeBien}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Type Chauffage : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.TypeChauffage}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Energie Chauffage : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.EnergieChauffage}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Type Transaction : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.TypeTransaction}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Prix : " FontWeight="Bold" ></Label>
                            <Label Content="{Binding Bien.Bien.Prix}" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Adresse : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.Adresse}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Code postal : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.CodePostal}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Ville : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.Ville}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Description : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.Description}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Surface : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.Surface}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Nombres d'étages : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.NbEtages}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Nombres Pièces : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.NbPieces}" ></Label>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Numéro d'étage : " FontWeight="Bold"></Label>
                            <Label Content="{Binding Bien.Bien.NumEtage}" ></Label>
                        </StackPanel>

                    </StackPanel>
                
            </ListBox>
        </Grid>

    </Grid>

</Window>
