Agence/Projet - Agence immobilière/ClientWPF/Recherche_Simple.xaml

<Window x:Class="ClientWPF.Recherche_Simple"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Recherche_Simple">

    <Window.Resources>
        <ObjectDataProvider x:Key="BienTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeBien"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="TypeTransac"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Type de Transaction" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="label2" Content="Type de Bien" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="label3" Content="Prix" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="label4" Content="Ville" Grid.Column="0" Grid.Row="3" />
        <ComboBox x:Name="typebien" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Bienselect}" ItemsSource="{Binding Source={StaticResource BienTypeProvider }}" />
        <ComboBox x:Name="typetransaction" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding TransacSelect}"  ItemsSource="{Binding Source={StaticResource TypeTransac }}" />
        <TextBox x:Name="prixentre"  Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="villeentre"  Grid.Column="1" Grid.Row="3" />
        <Button x:Name="button" Content="VALIDER VOS CRITERES DE RECHERCHES" Grid.Column="1" Grid.Row="4" Click="Recherche_S" ></Button>
    
    </Grid>
</Window>
