Agence/Projet - Agence immobilière/ClientWPF/Recherche_Avancee.xaml

<Window x:Class="ClientWPF.Recherche_Avancee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"       
        mc:Ignorable="d"
        Title="Recherche_Avancee">

    <Window.Resources>
        <ObjectDataProvider x:Key="BienTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeBien"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TypeTransac"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TypeChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeChauffage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EnergieChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eEnergieChauffage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Type de Transaction" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="label2" Content="Type de Bien" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="label3" Content="Type de Chauffage" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="label4" Content="Energie de chauffage" Grid.Column="0" Grid.Row="3" />
        <Label x:Name="label5" Content="Prix minimum" Grid.Column="0" Grid.Row="4" />
        <Label x:Name="label6" Content="Prix maximum" Grid.Column="0" Grid.Row="5" />
        <Label x:Name="label7" Content="Etage minimum" Grid.Column="0" Grid.Row="6" />
        <Label x:Name="label8" Content="Etage maximum" Grid.Column="0" Grid.Row="7" />
        <Label x:Name="label9" Content="Surface minimum" Grid.Column="0" Grid.Row="8" />
        <Label x:Name="label10" Content="Surface maximum" Grid.Column="0" Grid.Row="9" />

        <Label x:Name="label11" Content="Nombres pièces minimum" Grid.Column="0" Grid.Row="10" />
        <Label x:Name="label12" Content="Nombres pièces maximum" Grid.Column="0" Grid.Row="11" />
        <Label x:Name="label13" Content="Ville" Grid.Column="0" Grid.Row="12" />
      
        <ComboBox x:Name="typebien" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Bienselect}" ItemsSource="{Binding Source={StaticResource BienTypeProvider }}" />
        <ComboBox x:Name="typetransaction" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding TransacSelect}"  ItemsSource="{Binding Source={StaticResource TypeTransac }}" />
        <ComboBox x:Name="typechauffage" Grid.Column="1" Grid.Row="2" SelectedValue="{Binding ChaufSelect}" ItemsSource="{Binding Source={StaticResource TypeChauffage }}" />
        <ComboBox x:Name="energiechauffage" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding EnergieSelect}"  ItemsSource="{Binding Source={StaticResource EnergieChauffage }}" />

        <TextBox x:Name="prixmin"  Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="prixmax"  Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="etagemin"  Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="etagemax"  Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="surfmin"  Grid.Column="1" Grid.Row="8" />
        <TextBox x:Name="surfmax"  Grid.Column="1" Grid.Row="9" />
        <TextBox x:Name="nombrepiecemin"  Grid.Column="1" Grid.Row="10" />
        <TextBox x:Name="nombrepiecemax"  Grid.Column="1" Grid.Row="11" />
        <TextBox x:Name="ville"  Grid.Column="1" Grid.Row="12" />
      
        <Button x:Name="button" Content="VALIDER VOS CRITERES DE RECHERCHES" Grid.Column="1" Grid.Row="14" Click="Recherche_S" ></Button>

    </Grid>
</Window>
